{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js --exec babel-node",
    "start": "pm2 start ecosystem.config.js"
  },
  "author": "cho won jae",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11"
  },
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "faker": "^5.5.3",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "redis": "^3.1.2",
    "redis-server": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "uuid": "^3.3.2",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
